import telebot
from telebot import types
from math import gcd

bot = telebot.TeleBot('5129147231:AAFZlQPaBQTaxjHiTrApgBF70HX8rQUzDNM', parse_mode=None)
@bot.message_handler(commands=['start','help'])
def start(message):
    mes=f'привет,<b>{message.from_user.first_name} <u>{message.from_user.last_name}</u></b> '
    bot.send_message(message.chat.id, mes, parse_mode='html')
def gensimple(n):
    lst=[2]
    i=3
    count=0
    while count<n:
        for j in range(2,i):
            if i%j==0:
                break
        else:
            lst.append(i)
            count+=1
        i+=1
    return(lst)

def fe(ch):
    count=0
    for i in range(ch):
        if (gcd(ch,i)==1):
            count+=1
    return(count)

@bot.message_handler(commands=["laba"])
def laba_choose(message):
    markup1 = types.ReplyKeyboardMarkup()
    markup1.add(types.KeyboardButton("лаба 7.1"))
    markup1.add(types.KeyboardButton("лаба 7.2"))
    mes1=bot.send_message(message.chat.id, "Выбери лабу", reply_markup=markup1)
    bot.register_next_step_handler(mes1, vvod_labs)
    
def vvod_labs(message):
    global laba
    laba=message.text.lower()
    if laba == "лаба 7.1":
        otvet=bot.send_message(message.chat.id, "введите данные через пробел")
        bot.register_next_step_handler(otvet, laba71)
    elif laba== "лаба 7.2":
        otvet=bot.send_message(message.chat.id, "все равно ")

def laba71(otvet):
    dann=str(otvet.text)
    lst=[]
    lst.append(dann.split())
    global p1, p2, p3, q2
    p1,p2,p3=lst[0]
    p1,p2,p3=int(p1),int(p2),int(p3)
    print(p1,p2,p3)
    bot.send_message(otvet.chat.id, dann, parse_mode=None)
    if p1>=p2:
        lst=gensimple(p1+1)
    else:
        lst=gensimple(p2+1)
    p1,p2,q1=lst[p1-1],lst[p2-1],lst[p3-1]
    n=p1*p2
    fepr=(p1-1)*(p2-1)
    q2=(q1**(fe(fe(n))-1))%(fe(n))
    mesp=f"p1= {p1}, p2= {p2}"
    mesn=f"Произведение N= {n}"
    mesfepr=f"Функция эйлера от произведения: {fepr}"
    mesq1=f"ключ q1= {q1}"
    mesq2=f"ключ q2= {q2}"
    bot.send_message(otvet.chat.id, mesp, parse_mode=None)
    bot.send_message(otvet.chat.id, mesn, parse_mode=None)
    bot.send_message(otvet.chat.id, mesfepr, parse_mode=None)
    bot.send_message(otvet.chat.id, mesq1, parse_mode=None)
    bot.send_message(otvet.chat.id, mesq2, parse_mode=None)
    
    rowtext=bot.send_message(otvet.chat.id, "введите текст для декодировки, без фигурных скобочек")
    bot.register_next_step_handler(rowtext, decode)
def decode(rowtext):
    dist2={1:'а',2:'б',3:'в',4:'г',5:'д',6:'е',7:'ж',8:'з',9:'и',10:'к',11:'л',12:'м',13:'н',14:'о',15:'п',16:'р',17:'с',18:'т',19:'у',20:'ф',21:'х',22:'ц',23:'ч',24:'ш',25:'щ',26:'ы',27:'ь',28:'э',29:'ю',30:'я',31:'_',0:'_'}
    strtext=rowtext.text
    listtext = list(map(int, strtext.split(",")))
    print(listtext)
    dectext=[]
    n=p1*p2
    for i in listtext:
        dectext.append(dist2[((i**q2)%n)])
    print(dectext)
    strdectext=""
    for i in dectext:
        strdectext+=i
    bot.send_message(rowtext.chat.id, strdectext, parse_mode=None)
    
while True:
    try:
        bot.polling(none_stop=True)
    except:
        def error(eror):
            eror="Попробуйте еще раз"
            bot.send_message(eror.chat.id, eror, parse_mode='html')
        continue
